# Patterns2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/patterns/data/: DataGenerator.java
src/test/java/ru/netology/patterns/test/: AuthTest.java
